ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-11-13 18:24:51
Parameters            : generate --target stm32h7 --name network -m /Users/aayanmapara/Projects/SDM_DAQ/models/downloaded_models/slip_ratio_model_int8.tflite --compression none --verbosity 1 --workspace /var/folders/j8/zw9z1mgn5q59d1bq7pqfkhw00000gn/T/mxAI_workspace86130395197667430119142569640265 --output /Users/aayanmapara/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/aayanmapara/Projects/SDM_DAQ/models/downloaded_models/slip_ratio_model_int8.tflite           
type               :   tflite                                                                                              
c_name             :   network                                                                                             
compression        :   none                                                                                                
options            :   allocate-inputs, allocate-outputs                                                                   
optimization       :   balanced                                                                                            
target/series      :   stm32h7                                                                                             
workspace dir      :   /var/folders/j8/zw9z1mgn5q59d1bq7pqfkhw00000gn/T/mxAI_workspace86130395197667430119142569640265     
output dir         :   /Users/aayanmapara/.stm32cubemx/network_output                                                      
model_fmt          :   ss/sa per channel                                                                                   
model_name         :   slip_ratio_model_int8                                                                               
model_hash         :   0x4eb3176b21f2cd7f1bb04b16c23e4226                                                                  
params #           :   481 items (592 B)                                                                                   
---------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer_10', int8(1x6), 6 Bytes, QLinear(0.003921180,-128,int8), activations   
output 1/1         :   'gemm_4', int8(1x1), 1 Bytes, QLinear(0.002363402,-107,int8), activations                           
macc               :   517                                                                                                 
weights (ro)       :   592 B (592 B) (1 segment) / -1,332(-69.2%) vs float model                                           
activations (rw)   :   284 B (284 B) (1 segment) *                                                                         
ram (total)        :   284 B (284 B) = 284 + 0 + 0                                                                         
---------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - slip_ratio_model_int8
------ ------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
m_id   layer (type,original)                      oshape        param/size     macc                     connected to   | c_size          c_macc          c_type             
------ ------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
0      serving_default_input_layer_10 (Input, )   [b:1,c:6]                                                            | +240(+100.0%)   +168(+100.0%)   Dense_[0]          
       tfl_pseudo_qconst5 (Placeholder, )         [b:24,c:6]    144/144                                                | -144(-100.0%)                   
       tfl_pseudo_qconst4 (Placeholder, )         [b:24]        24/96                                                  | -96(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)             [b:1,c:24]                    168   serving_default_input_layer_10   |                 -168(-100.0%)   
                                                                                                  tfl_pseudo_qconst5   | 
                                                                                                  tfl_pseudo_qconst4   | 
------ ------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
1      nl_1 (Nonlinearity, LOGISTIC)              [b:1,c:24]                    240                           gemm_0   |                 -216(-90.0%)    Nonlinearity_[1]   
------ ------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
2      tfl_pseudo_qconst3 (Placeholder, )         [b:12,c:24]   288/288                                                | +48(+16.7%)     +300(+100.0%)   Dense_[2]          
       tfl_pseudo_qconst2 (Placeholder, )         [b:12]        12/48                                                  | -48(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)             [b:1,c:12]                    300                             nl_1   |                 -300(-100.0%)   
                                                                                                  tfl_pseudo_qconst3   | 
                                                                                                  tfl_pseudo_qconst2   | 
------ ------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
3      nl_3 (Nonlinearity, LOGISTIC)              [b:1,c:12]                    120                           gemm_2   |                 -108(-90.0%)    Nonlinearity_[3]   
------ ------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
4      tfl_pseudo_qconst1 (Placeholder, )         [b:1,c:12]    12/12                                                  | +4(+33.3%)      +13(+100.0%)    Dense_[o][4]       
       tfl_pseudo_qconst (Placeholder, )          [b:1]         1/4                                                    | -4(-100.0%)                     
       gemm_4 (Gemm, FULLY_CONNECTED)             [b:1,c:1]                      13                             nl_3   |                 -13(-100.0%)    
                                                                                                  tfl_pseudo_qconst1   | 
                                                                                                   tfl_pseudo_qconst   | 
------ ------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
model/c-model: macc=841/517 -324(-38.5%) weights=592/592  activations=--/284 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : slip_ratio_model_int8
c-name                : network
c-node #              : 5
c-array #             : 15
activations size      : 284 (1 segment)
weights size          : 592 (1 segment)
macc                  : 517
inputs                : ['serving_default_input_layer_10_output']
outputs               : ['gemm_4_output']

C-Arrays (15)
------ --------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                          item/size   domain/mem-pool           c-type      comment   
------ --------------------------------------- ----------- ------------------------- ----------- --------- 
0      gemm_0_bias                             24/96       weights/weights           const s32             
1      gemm_0_output                           24/24       activations/**default**   s8                    
2      gemm_0_scratch0                         126/252     activations/**default**   s16                   
3      gemm_0_weights                          144/144     weights/weights           const s8              
4      gemm_2_bias                             12/48       weights/weights           const s32             
5      gemm_2_output                           12/12       activations/**default**   s8                    
6      gemm_2_scratch0                         84/168      activations/**default**   s16                   
7      gemm_2_weights                          288/288     weights/weights           const s8              
8      gemm_4_bias                             1/4         weights/weights           const s32             
9      gemm_4_output                           1/1         activations/**default**   s8          /output   
10     gemm_4_scratch0                         12/24       activations/**default**   s16                   
11     gemm_4_weights                          12/12       weights/weights           const s8              
12     nl_1_output                             24/24       activations/**default**   s8                    
13     nl_3_output                             12/12       activations/**default**   s8                    
14     serving_default_input_layer_10_output   6/6         activations/**default**   s8          /input    
------ --------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- ------ ----- ------------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                                    shape (array id)   
------ ---------------- ---- --------------- ------ ----- ------------------------------------------ ------------------ 
0      gemm_0           0    Dense           168    240   I: serving_default_input_layer_10_output   int8(1x6) (14)     
                                                          S: gemm_0_scratch0                                            
                                                          W: gemm_0_weights                          int8(24x6) (3)     
                                                          W: gemm_0_bias                             int32(24) (0)      
                                                          O: gemm_0_output                           int8(1x24) (1)     
------ ---------------- ---- --------------- ------ ----- ------------------------------------------ ------------------ 
1      nl_1             1    Nonlinearity    24     0     I: gemm_0_output                           int8(1x24) (1)     
                                                          O: nl_1_output                             int8(1x24) (12)    
------ ---------------- ---- --------------- ------ ----- ------------------------------------------ ------------------ 
2      gemm_2           2    Dense           300    336   I: nl_1_output                             int8(1x24) (12)    
                                                          S: gemm_2_scratch0                                            
                                                          W: gemm_2_weights                          int8(12x24) (7)    
                                                          W: gemm_2_bias                             int32(12) (4)      
                                                          O: gemm_2_output                           int8(1x12) (5)     
------ ---------------- ---- --------------- ------ ----- ------------------------------------------ ------------------ 
3      nl_3             3    Nonlinearity    12     0     I: gemm_2_output                           int8(1x12) (5)     
                                                          O: nl_3_output                             int8(1x12) (13)    
------ ---------------- ---- --------------- ------ ----- ------------------------------------------ ------------------ 
4      gemm_4           4    Dense           13     16    I: nl_3_output                             int8(1x12) (13)    
                                                          S: gemm_4_scratch0                                            
                                                          W: gemm_4_weights                          int8(1x12) (11)    
                                                          W: gemm_4_bias                             int32(1) (8)       
                                                          O: gemm_4_output                           int8(1x1) (9)      
------ ---------------- ---- --------------- ------ ----- ------------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ --------------------- ----- ------------ 
c_id    m_id   name (type)             #op         type 
------- ------ --------------------- ----- ------------ 
0       0      gemm_0 (Dense)          168   smul_s8_s8 
1       1      nl_1 (Nonlinearity)      24     op_s8_s8 
2       2      gemm_2 (Dense)          300   smul_s8_s8 
3       3      nl_3 (Nonlinearity)      12     op_s8_s8 
4       4      gemm_4 (Dense)           13   smul_s8_s8 
------- ------ --------------------- ----- ------------ 
total                                  517 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_s8_s8         481       93.0% 
op_s8_s8            36        7.0% 

Complexity report (model)
------ -------------------------------- ------------------------- ------------------------- ------ 
m_id   name                             c_macc                    c_rom                     c_id   
------ -------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_input_layer_10   |||||||||         32.5%   |||||||||||       40.5%   [0]    
1      nl_1                             ||                 4.6%   |                  0.0%   [1]    
2      tfl_pseudo_qconst3               ||||||||||||||||  58.0%   ||||||||||||||||  56.8%   [2]    
3      nl_3                             |                  2.3%   |                  0.0%   [3]    
4      tfl_pseudo_qconst1               |                  2.5%   |                  2.7%   [4]    
------ -------------------------------- ------------------------- ------------------------- ------ 
macc=517 weights=592 act=284 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- ------- ----- 
 module                             text   rodata    data   bss 
 ------------------------------ -------- -------- ------- ----- 
 NetworkRuntime1010_CM7_GCC.a      9,580        0       0     0 
 network.o                           568      943   1,824   128 
 network_data.o                       48       16      88     0 
 lib (toolchain)*                    104        0       0     0 
 ------------------------------ -------- -------- ------- ----- 
 RT total**                       10,300      959   1,912   128 
 ------------------------------ -------- -------- ------- ----- 
 weights                               0      592       0     0 
 activations                           0        0       0   284 
 io                                    0        0       0     0 
 ------------------------------ -------- -------- ------- ----- 
 TOTAL                            10,300    1,551   1,912   412 
 ------------------------------ -------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         13,171   95.7%      2,040   87.8% 
  ---------------------------------------------------
  TOTAL            13,763              2,324         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------------- 
/Users/aayanmapara/.stm32cubemx/network_output/network_data_params.h   
/Users/aayanmapara/.stm32cubemx/network_output/network_data_params.c   
/Users/aayanmapara/.stm32cubemx/network_output/network_data.h          
/Users/aayanmapara/.stm32cubemx/network_output/network_data.c          
/Users/aayanmapara/.stm32cubemx/network_output/network_config.h        
/Users/aayanmapara/.stm32cubemx/network_output/network.h               
/Users/aayanmapara/.stm32cubemx/network_output/network.c               
