ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2026-01-15 19:19:36
Parameters            : generate --target stm32h7 --name tire_slip_network -m /Users/aayanmapara/Projects/NondimensionalTractionControl/ModelDevelopment/downloaded_models/model2.tflite --compression none --verbosity 1 --workspace /var/folders/j8/zw9z1mgn5q59d1bq7pqfkhw00000gn/T/mxAI_workspace647113012982926242019925653505560 --output /Users/aayanmapara/.stm32cubemx/tire_slip_network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/aayanmapara/Projects/NondimensionalTractionControl/ModelDevelopment/downloaded_models/model2.tflite   
type               :   tflite                                                                                                       
c_name             :   tire_slip_network                                                                                            
compression        :   none                                                                                                         
options            :   allocate-inputs, allocate-outputs                                                                            
optimization       :   balanced                                                                                                     
target/series      :   stm32h7                                                                                                      
workspace dir      :   /var/folders/j8/zw9z1mgn5q59d1bq7pqfkhw00000gn/T/mxAI_workspace647113012982926242019925653505560             
output dir         :   /Users/aayanmapara/.stm32cubemx/tire_slip_network_output                                                     
model_fmt          :   float                                                                                                        
model_name         :   model2                                                                                                       
model_hash         :   0x80693b587880769a996c0a173557d50f                                                                           
params #           :   457 items (1.79 KiB)                                                                                         
------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_160', f32(1x5), 20 Bytes, activations                                            
output 1/1         :   'gemm_4', f32(1x1), 4 Bytes, activations                                                                     
macc               :   817                                                                                                          
weights (ro)       :   1,828 B (1.79 KiB) (1 segment)                                                                               
activations (rw)   :   144 B (144 B) (1 segment) *                                                                                  
ram (total)        :   144 B (144 B) = 144 + 0 + 0                                                                                  
------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model2
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
m_id   layer (type,original)                            oshape        param/size     macc                     connected to   | c_size          c_macc          c_type             
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
0      serving_default_ke..tensor_160 (Input, )         [b:1,c:5]                                                            | +576(+100.0%)   +144(+100.0%)   Dense_[0]          
       sequential_2_1_bat..norm_mul_1 (Placeholder, )   [b:24,c:5]    120/480                                                | -480(-100.0%)                   
       sequential_2_1_bat..norm_add_1 (Placeholder, )   [b:24]        24/96                                                  | -96(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:24]                    144   serving_default_ke..tensor_160   |                 -144(-100.0%)   
                                                                                            sequential_2_1_bat..norm_mul_1   | 
                                                                                            sequential_2_1_bat..norm_add_1   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
1      nl_1 (Nonlinearity, LOGISTIC)                    [b:1,c:24]                    240                           gemm_0   |                                 Nonlinearity_[1]   
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
2      arith_constant1 (Placeholder, )                  [b:12,c:24]   288/1,152                                              | +48(+4.2%)      +300(+100.0%)   Dense_[2]          
       arith_constant (Placeholder, )                   [b:12]        12/48                                                  | -48(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:12]                    300                             nl_1   |                 -300(-100.0%)   
                                                                                                           arith_constant1   | 
                                                                                                            arith_constant   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
3      nl_3 (Nonlinearity, LOGISTIC)                    [b:1,c:12]                    120                           gemm_2   |                                 Nonlinearity_[3]   
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
4      arith_constant2 (Placeholder, )                  [b:1,c:12]    12/48                                                  | +4(+8.3%)       +13(+100.0%)    Dense_[o][4]       
       arith_constant3 (Placeholder, )                  [b:1]         1/4                                                    | -4(-100.0%)                     
       gemm_4 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                      13                             nl_3   |                 -13(-100.0%)    
                                                                                                           arith_constant2   | 
                                                                                                           arith_constant3   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ------------------ 
model/c-model: macc=817/817  weights=1,828/1,828  activations=--/144 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model2
c-name                : tire_slip_network
c-node #              : 5
c-array #             : 12
activations size      : 144 (1 segment)
weights size          : 1828 (1 segment)
macc                  : 817
inputs                : ['serving_default_keras_tensor_160_output']
outputs               : ['gemm_4_output']

C-Arrays (12)
------ ----------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                            item/size   domain/mem-pool           c-type        comment   
------ ----------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                               24/96       weights/weights           const float             
1      gemm_0_output                             24/96       activations/**default**   float                   
2      gemm_0_weights                            120/480     weights/weights           const float             
3      gemm_2_bias                               12/48       weights/weights           const float             
4      gemm_2_output                             12/48       activations/**default**   float                   
5      gemm_2_weights                            288/1152    weights/weights           const float             
6      gemm_4_bias                               1/4         weights/weights           const float             
7      gemm_4_output                             1/4         activations/**default**   float         /output   
8      gemm_4_weights                            12/48       weights/weights           const float             
9      nl_1_output                               24/96       activations/**default**   float                   
10     nl_3_output                               12/48       activations/**default**   float                   
11     serving_default_keras_tensor_160_output   5/20        activations/**default**   float         /input    
------ ----------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                      shape (array id)   
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
0      gemm_0           0    Dense           144    576    I: serving_default_keras_tensor_160_output   f32(1x5) (11)      
                                                           W: gemm_0_weights                            f32(24x5) (2)      
                                                           W: gemm_0_bias                               f32(24) (0)        
                                                           O: gemm_0_output                             f32(1x24) (1)      
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
1      nl_1             1    Nonlinearity    240    0      I: gemm_0_output                             f32(1x24) (1)      
                                                           O: nl_1_output                               f32(1x24) (9)      
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
2      gemm_2           2    Dense           300    1200   I: nl_1_output                               f32(1x24) (9)      
                                                           W: gemm_2_weights                            f32(12x24) (5)     
                                                           W: gemm_2_bias                               f32(12) (3)        
                                                           O: gemm_2_output                             f32(1x12) (4)      
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
3      nl_3             3    Nonlinearity    120    0      I: gemm_2_output                             f32(1x12) (4)      
                                                           O: nl_3_output                               f32(1x12) (10)     
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
4      gemm_4           4    Dense           13     52     I: nl_3_output                               f32(1x12) (10)     
                                                           W: gemm_4_weights                            f32(1x12) (8)      
                                                           W: gemm_4_bias                               f32(1) (6)         
                                                           O: gemm_4_output                             f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------- ----- -------------- 
c_id    m_id   name (type)             #op           type 
------- ------ --------------------- ----- -------------- 
0       0      gemm_0 (Dense)          144   smul_f32_f32 
1       1      nl_1 (Nonlinearity)     240     op_f32_f32 
2       2      gemm_2 (Dense)          300   smul_f32_f32 
3       3      nl_3 (Nonlinearity)     120     op_f32_f32 
4       4      gemm_4 (Dense)           13   smul_f32_f32 
------- ------ --------------------- ----- -------------- 
total                                  817 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       457       55.9% 
op_f32_f32         360       44.1% 

Complexity report (model)
------ ---------------------------------- ------------------------- ------------------------- ------ 
m_id   name                               c_macc                    c_rom                     c_id   
------ ---------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor_160   ||||||||          17.6%   ||||||||          31.5%   [0]    
1      nl_1                               |||||||||||||     29.4%   |                  0.0%   [1]    
2      arith_constant1                    ||||||||||||||||  36.7%   ||||||||||||||||  65.6%   [2]    
3      nl_3                               |||||||           14.7%   |                  0.0%   [3]    
4      arith_constant2                    |                  1.6%   |                  2.8%   [4]    
------ ---------------------------------- ------------------------- ------------------------- ------ 
macc=817 weights=1,828 act=144 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1010_CM7_GCC.a     6,884        0       0     0 
 tire_slip_network.o                528       40   1,584   140 
 tire_slip_network_data.o            48       16      88     0 
 lib (toolchain)*                   318      328       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,778      384   1,672   140 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0    1,832       0     0 
 activations                          0        0       0   144 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,778    2,216   1,672   284 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          9,834   84.3%      1,812   92.6% 
  ---------------------------------------------------
  TOTAL            11,666              1,956         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------------------ 
/Users/aayanmapara/.stm32cubemx/tire_slip_network_output/tire_slip_network_data_params.h   
/Users/aayanmapara/.stm32cubemx/tire_slip_network_output/tire_slip_network_data_params.c   
/Users/aayanmapara/.stm32cubemx/tire_slip_network_output/tire_slip_network_data.h          
/Users/aayanmapara/.stm32cubemx/tire_slip_network_output/tire_slip_network_data.c          
/Users/aayanmapara/.stm32cubemx/tire_slip_network_output/tire_slip_network_config.h        
/Users/aayanmapara/.stm32cubemx/tire_slip_network_output/tire_slip_network.h               
/Users/aayanmapara/.stm32cubemx/tire_slip_network_output/tire_slip_network.c               
